src/pages/index/index.pug
extends ../base/base-ui-kit.pug

block title
  | Start page

block header

block main
  ul.pages-list
    li.page.page__colors-n-type
      a.page__link(rel='stylesheet', href='ui-kit__colors-n-type.html')
        span.page__name UI-kit: Colors & Type
    li.page.page__form-elements
      a.page__link(rel='stylesheet', href='ui-kit__form-elements.html')
        span.page__name UI-kit: Form Elements
    li.page.page__cards
      a.page__link(rel='stylesheet', href='ui-kit__cards.html')
        span.page__name UI-kit: Cards
    li.page.page__headers-n-footers
      a.page__link(rel='stylesheet', href='ui-kit__headers-n-footers.html')
        span.page__name UI-kit: Headers & Footers
    li.page.page__landing-page
      a.page__link(rel='stylesheet', href='#')
        span.page__name Landing page
    li.page.page__search-room
      a.page__link(rel='stylesheet', href='#')
        span.page__name Search room
    li.page.page__room-details
      a.page__link(rel='stylesheet', href='#')
        span.page__name Room details
    li.page.page__registration
      a.page__link(rel='stylesheet', href='#')
        span.page__name Registration
    li.page.page__git
      a.page__link(rel='stylesheet', target='blank', href='https://github.com/LiberPolly/FSD_2nd_task')
        span.page__name Git Repository

docs/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width"><link rel="icon" href="favicon.png" type="image/png"><title>Start page</title><link href="964.9298a1594ce78a7aed1b.css" rel="stylesheet"><link href="main.9298a1594ce78a7aed1b.css" rel="stylesheet"></head><body><div class="layout"><header class="layout__header"></header><main class="layout__main"><ul class="pages-list"><li class="page page__colors-n-type"><a class="page__link" rel="stylesheet" href="ui-kit__colors-n-type.html"><span class="page__name">UI-kit: Colors & Type</span></a></li><li class="page page__form-elements"><a class="page__link" rel="stylesheet" href="ui-kit__form-elements.html"><span class="page__name">UI-kit: Form Elements</span></a></li><li class="page page__cards"><a class="page__link" rel="stylesheet" href="ui-kit__cards.html"><span class="page__name">UI-kit: Cards</span></a></li><li class="page page__headers-n-footers"><a class="page__link" rel="stylesheet" href="ui-kit__headers-n-footers.html"><span class="page__name">UI-kit: Headers & Footers</span></a></li><li class="page page__landing-page"><a class="page__link" rel="stylesheet" href="#"><span class="page__name">Landing page</span></a></li><li class="page page__search-room"><a class="page__link" rel="stylesheet" href="#"><span class="page__name">Search room</span></a></li><li class="page page__room-details"><a class="page__link" rel="stylesheet" href="#"><span class="page__name">Room details</span></a></li><li class="page page__registration"><a class="page__link" rel="stylesheet" href="#"><span class="page__name">Registration</span></a></li><li class="page page__git"><a class="page__link" rel="stylesheet" target="blank" href="https://github.com/LiberPolly/FSD_2nd_task"><span class="page__name">Git Repository</span></a></li></ul></main></div><script src="964.9298a1594ce78a7aed1b.js"></script><script src="main.9298a1594ce78a7aed1b.js"></script></body></html>
