docs/ui-kit__colors-n-type.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,width=device-width">
    <link rel="icon" href="favicon.png" type="image/png">
    <title>UI kit</title>
  <link href="vendors-node_modules_air-datepicker_src_js_air-datepicker_js-node_modules_inputmask_index_js--92510d.css" rel="stylesheet"><link href="main.css" rel="stylesheet"></head>
  <body>
    <div class="layout_short-page">
      <header class="layout__header">
        <div class="header_ui-kit"><a class="header_ui-kit__link" href="index.html">   
            <svg class="header_ui-kit__logo_grey" width="48" height="48" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
              <path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill-opacity="0.25"></path>
              <path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill-opacity="0.25"></path>
              <path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill-opacity="0.25"></path>
            </svg></a></div>
      </header>
      <main class="layout__main">
        <div class="colors-n-type">
          <ul class="colors-list">
            <li class="color">
              <div class="color__sample" style="background-color: #1f2041"></div>
              <div class="color__description"><span class="color__name">Dark Shade 100%</span><span class="color__code">#1f2041</span></div>
            </li>
            <li class="color">
              <div class="color__sample" style="background-color: #575871"></div>
              <div class="color__description"><span class="color__name">Dark Shade 75%</span><span class="color__code">#575871</span></div>
            </li>
            <li class="color">
              <div class="color__sample" style="background-color: #8f90a0"></div>
              <div class="color__description"><span class="color__name">Dark Shade 50%</span><span class="color__code">#8f90a0</span></div>
            </li>
            <li class="color">
              <div class="color__sample" style="background-color: #c7c7cf"></div>
              <div class="color__description"><span class="color__name">Dark Shade 25%</span><span class="color__code">#c7c7cf</span></div>
            </li>
            <li class="color">
              <div class="color__sample" style="background-color: #f3f4f5"></div>
              <div class="color__description"><span class="color__name">Dark Shade 5%</span><span class="color__code">#f3f4f5</span></div>
            </li>
            <li class="color">
              <div class="color__sample" style="background-color: #bd9cff"></div>
              <div class="color__description"><span class="color__name">Purple</span><span class="color__code">#bd9cff</span></div>
            </li>
            <li class="color">
              <div class="color__sample" style="background-color: #70cf97"></div>
              <div class="color__description"><span class="color__name">Green</span><span class="color__code">#70cf97</span></div>
            </li>
          </ul>
          <ul class="types-list">
            <li class="type type_h1"><span class="type__tag">H1</span>
              <div class="type__description">       
                <p class="type__description-text">This one is&nbsp;the sub-section or widget title</p>
              </div>
            </li>
            <li class="type type_h2"><span class="type__tag">H2</span>
              <div class="type__description">       
                <p class="type__description-text">Next one is&nbsp;the item title inside widgets</p>
              </div>
            </li>
            <li class="type type_h3"><span class="type__tag">H3</span>
              <div class="type__description">       
                <p class="type__description-text">This is&nbsp;a&nbsp;label or&nbsp;CTA text</p>
              </div>
            </li>
            <li class="type type_body"><span class="type__tag">Body</span>
              <div class="type__description">       
                <p class="type__description-text">This is&nbsp;the body text which is&nbsp;used for most <br> of&nbsp;the design, like paragraphs, lists, etc.</p>
              </div>
            </li>
          </ul>
        </div>
      </main>
    </div>
  <script src="vendors-node_modules_air-datepicker_src_js_air-datepicker_js-node_modules_inputmask_index_js--92510d.js"></script><script src="main.js"></script></body>
</html>

src/pages/ui-kit__colors-n-type/ui-kit__colors-n-type.pug
extends ../base/base-ui-kit_short-page.pug

block variables
  - const colors = [{'color name': 'Dark Shade 100%', 'color code': '#1f2041'},{'color name': 'Dark Shade 75%', 'color code': '#575871'},{'color name': 'Dark Shade 50%', 'color code': '#8f90a0'},{'color name': 'Dark Shade 25%', 'color code': '#c7c7cf'},{'color name': 'Dark Shade 5%', 'color code': '#f3f4f5'},{'color name': 'Purple', 'color code': '#bd9cff'},{'color name': 'Green', 'color code': '#70cf97'}]

block main
  .colors-n-type
    ul.colors-list
      each color in colors
        li.color
          .color__sample(style=`background-color: ${color['color code']}`)
          .color__description
            p.color__name= color['color name']
            p.color__code= color['color code']
    ul.types-list
      li.type.type_h1
        p.type__tag H1
        .type__description        
          p.type__description-text This one is&nbsp;the sub-section or widget title
      li.type.type_h2
        p.type__tag H2
        .type__description        
          p.type__description-text Next one is&nbsp;the item title inside widgets
      li.type.type_h3
        p.type__tag H3
        .type__description        
          p.type__description-text This is&nbsp;a&nbsp;label or&nbsp;CTA text
      li.type.type_body
        p.type__tag Body
        .type__description        
          p.type__description-text This is&nbsp;the body text which is&nbsp;used for most <br/> of&nbsp;the design, like paragraphs, lists, etc.
